{
    "name": "PWA-Verge",
    "short_name": "Verge",
    "display": "standalone",
    "background_color": "#ddd",
    "icons": {
        "src": "images/icon.jpg",
		"sizes" : "48x48",
		"type": "image/jpg"
    },
    "start_url": "https://sabirameen.github.io/pwa/index.html",
    "description": "Ideas"
}
